struct Point
  let x: Int
  let y: Float
  init(x: Int, y: Float) -> Point
enum Opt<T>
  case Some(T)
  case None
class Animal
  let name: String
class Cachorro : Animal
  let raca: String
struct Caixa
  let conteudo: Int?
  let vazio: String?
  let ponto: Point
  let fn_: (Int, String) -> Bool
  let par: (Int, String)
  let mutavel: Int
  init(conteudo: Int?, vazio: String?, ponto: Point, fn_: (Int, String) -> Bool, par: (Int, String), mutavel: Int) -> Caixa
struct No
  let valor: Int
  let proximo: No?
  init(valor: Int, proximo: No?) -> No
